server {
    listen       80;
    root   /app/;

    location /graphql/ {
        proxy_pass http://backend:8000/graphql/;
    }

    location /media/ {
        proxy_pass http://backend:8000/media/;
    }
    
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
